body{
    
        width: 300px;
        height: 300px;  
        padding: 50px;
        
        gap: 10px;
        align-items: center;
        
      
}
.calcul {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: dodgerblue;
    padding: 10px;
  }
  .calcul > .numbers {
    background-color: #f1f1f1;
    color: #000;
    padding: 10px;
    font-size: 30px;
    text-align: center;
   
    width:auto;
    height:auto;
  }
  .calcul > .signs{
    background-color: #ecdd07;
    color: #000;
    padding: 10px;
    font-size: 30px;
    text-align: center;
    border:2px solid black;
    width:auto;
    height:auto;
  }
  .text {
    background-color: #111fe4;
    color: #000;
    padding: 10px;
    font-size: 30px;
    text-align: center;
    border:2px solid black;
    width:auto;
    height:auto;
  }
#egual{
    grid-column: span 2;
}